View/MainView.xaml

<Window x:Class="DirbWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:DirbWin.ViewModel"
        mc:Ignorable="d"
        Title="DirBuster" Height="600" Width="400">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80px" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock FontSize="30px" VerticalAlignment="Center" Margin="10, 0, 0, 0">
                <Bold>D</Bold>irBuster
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Right"
                       VerticalAlignment="Center" Height="20px" Margin="10, 0">
                Url
            </TextBlock>

            <TextBox x:Name="tbUrl" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Height="20px" Margin="10, 0" Text="{Binding Path=ExploitUrl}" />
        </Grid>

        <Grid Grid.Row="2" Margin="5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbLocation" Grid.Column="0" IsReadOnly="True" HorizontalAlignment="Stretch"
                     VerticalAlignment="Center" Height="20px" Margin="10, 0" Text="{Binding Path=SelectPath}" />

            <Button x:Name="btBrowse" Grid.Column="1" HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" Height="20px" Margin="10, 0" Command="{Binding Path=btBrowseCommand}">
                Browse
            </Button>
        </Grid>

        <Grid Grid.Row="3">

            <ListView x:Name="lvRisks" Margin="15, 10" ItemsSource="{Binding Path=riskCollection}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Directory" DisplayMemberBinding="{Binding Path=DirName}" Width="220px" />
                        <GridViewColumn Header="HTTPResCode" DisplayMemberBinding="{Binding Path=HTTPResCode}" Width="120px" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btRun" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="60" Height="20" Command="{Binding Path=btRunCommand}" IsEnabled="{Binding Path=CanExploit}"
                    Content="Run" Grid.Column="0" />
            <Button x:Name="btStop" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                    Width="60" Height="20" Command="{Binding Path=btStopCommand}" IsEnabled="{Binding Path=CanStop}"
                    Content="Stop" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>